forward.websocket.host=ws://127.0.0.1:8081
forward.websocket.token=
# reverse.websocket.port=8082
reverse.websocket.token=
mysql.url=jdbc:mysql://127.0.0.1:3306/qqbot
mysql.username=root
mysql.password=123456